# DestinationWeather.MVC

./: .editorconfig  DestinationWeather.MVC.sln  README.md  package-lock.json
DestinationWeather.MVC/: DestinationWeather.MVC.csproj  Pointresult.xml  Program.cs  result.xml
DestinationWeather.MVC/Controllers/: HomeController.cs
DestinationWeather.MVC/Models/: Data.cs  ErrorViewModel.cs  MapData.cs  WeatherData.cs
DestinationWeather.MVC/Properties/: launchSettings.json
DestinationWeather.MVC/Views/: _ViewImports.cshtml
DestinationWeather.MVC/Views/Home/: Index.cshtml
DestinationWeather.MVC/Views/Shared/: _Layout.cshtml
DestinationWeather.MVC/wwwroot/css/: site.css
DestinationWeather.MVC/wwwroot/js/: site.js
