<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoogleMaps.LocationServices" />
    <None Remove="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GMap.Net" Version="1.0.1" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="ServiceStack.Common" Version="6.6.0" />
    <PackageReference Include="System.Composition" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
  </ItemGroup>
</Project>
